# HiNewsEvents

./: README.md  build.gradle  settings.gradle
app/: .gitignore  agconnect-services.json  build.gradle  hinewsevents.jks  proguard-rules.pro
app/src/androidTest/java/com/huawei/hinewsevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hinewsevents/data/model/: Article.kt  NewsArticle.kt  UserInput.kt
app/src/main/java/com/huawei/hinewsevents/data/network/: INewsApi.kt  NewsApiService.kt
app/src/main/java/com/huawei/hinewsevents/data/network/pagination/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/huawei/hinewsevents/data/services/analytics/: AnalyticsService.kt
app/src/main/java/com/huawei/hinewsevents/data/services/crash/: CrashService.kt
app/src/main/java/com/huawei/hinewsevents/data/services/push/: PushService.kt
app/src/main/java/com/huawei/hinewsevents/data/viewmodel/: BusinessViewModel.kt  EconomicsViewModel.kt  EntertainmentViewModel.kt  FinanceViewModel.kt  LatestHeadLinesViewModel.kt  MainNewsViewModel.kt  TechNewsViewModel.kt  WorldNewsViewModel.kt
app/src/main/java/com/huawei/hinewsevents/ui/analytics/: AnalyticsService.kt
app/src/main/java/com/huawei/hinewsevents/ui/bookmark/: BookmarkActivity.kt  BookmarkDetailFragment.kt  BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/huawei/hinewsevents/ui/crash/: CrashService.kt
app/src/main/java/com/huawei/hinewsevents/ui/home/: HomeActivity.kt  HomeDetailFragment.kt  HomeFragment.kt  HomeFragmentListDemo.kt  HomeViewModel.kt  NewsMediaImagesAdapter.kt  WebViewFragment.kt
app/src/main/java/com/huawei/hinewsevents/ui/home/tabs/: BusinessFragment.kt  EconomicsFragment.kt  EntertainmentFragment.kt  FinanceFragment.kt  HomeFragmentListDemo.kt  LatestHeadLinesFragment.kt  MainNewsFragment.kt  TabsAdapter.kt  TechNewsFragment.kt  WorldNewsFragment.kt
app/src/main/java/com/huawei/hinewsevents/ui/main/: MainActivity.kt  NavigationExtensions.kt
app/src/main/java/com/huawei/hinewsevents/ui/profile/: BookmarksActivity.kt  LibraryFragment.kt  MyAccountFragment.kt  NotificationsFragment.kt  ProfileActivity.kt  ProfileDetailFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  SettingsFragment.kt
app/src/main/java/com/huawei/hinewsevents/ui/push/: PushService.kt
app/src/main/java/com/huawei/hinewsevents/utils/: Utils.kt
app/src/main/java/com/huawei/hinewsevents/utils/extension/: DialogUtils.kt  PermissionUtils.kt  PrefUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_blue_rec_owner.xml  bg_gray_rec.xml  bg_gray_sq.xml  bg_green_rec_owner.xml  bg_orange_rec.xml  bg_pink_rec.xml  purple_frame.xml  selector_nav_item_color_state.xml
app/src/main/res/drawable-anydpi/: ic_action_notification_freq2.xml  ic_action_wifi.xml
app/src/main/res/drawable-xhdpi/: bg_white_sq.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_main.xml  detail_list_item_media.xml  dialog_card_layout.xml  dialog_change_font_size.xml  dialog_image_peek_pop.xml  fragment_bookmark.xml  fragment_bookmark_detail.xml  fragment_business.xml  fragment_economics.xml  fragment_entertainment.xml  fragment_finance.xml  fragment_home.xml  fragment_home_detail.xml  fragment_home_detail_webview.xml  fragment_home_list.xml  fragment_latest_head_lines.xml  fragment_main_news.xml  fragment_profile_detail.xml  fragment_tech_news.xml  fragment_user_profile.xml  fragment_user_profile_library.xml  fragment_user_profile_notifications.xml  fragment_user_profile_threetab.xml  fragment_user_settings.xml  fragment_world_news.xml  include_layout_user_card.xml  list_item.xml  list_item1.xml  main_list_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu_bottom_nav_bar.xml  menu_profile_settings.xml
app/src/main/res/navigation/: bookmark.xml  home.xml  navigation_graph.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/huawei/hinewsevents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
