apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.huawei.hinewsevents"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Huawei Account Kit and Auth Service
    implementation 'com.huawei.hms:hwid:4.0.4.300'
    implementation 'com.huawei.agconnect:agconnect-auth:1.3.1.300'

    // Huawei Ads Kit
    def ads_version = "13.4.30.301"
    implementation "com.huawei.hms:ads-lite:$ads_version"

    // Huawei Push Kit
    implementation 'com.huawei.hms:push:5.0.0.300'

    implementation "androidx.fragment:fragment:1.3.0-alpha06"
    // Navigation
    def navigation_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:${navigation_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigation_version}"
    implementation "androidx.navigation:navigation-runtime-ktx:${navigation_version}"
    // navigation for java
    //implementation "androidx.navigation:navigation-fragment:${navigation_version}"
    //implementation "androidx.navigation:navigation-ui:${navigation_version}"
    //implementation "androidx.navigation:navigation-runtime:${navigation_version}"

    // ViewPager2 AppBar
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    // Recyclerview and CardView
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}

apply plugin: 'com.huawei.agconnect'