apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.huawei.hinewsevents"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // TODO set signingConfigs
    //signingConfigs {
    //    release {
    //        storeFile file("hinews.jks")
    //        storePassword "android"
    //        keyAlias "androidkey"
    //        keyPassword "android"
    //    }
    //}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
            debuggable true
        }
        debug{
            //signingConfig signingConfigs.release
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    def nav_runtime_ktx = "2.3.0"

    implementation "androidx.fragment:fragment:1.3.0-alpha06"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${nav_runtime_ktx}"
    implementation "androidx.navigation:navigation-ui-ktx:${nav_runtime_ktx}"
    implementation "androidx.navigation:navigation-runtime-ktx:${nav_runtime_ktx}"
    // navigation for java
    //implementation "androidx.navigation:navigation-fragment:${nav_runtime_ktx}"
    //implementation "androidx.navigation:navigation-ui:${nav_runtime_ktx}"
    //implementation "androidx.navigation:navigation-runtime:${nav_runtime_ktx}"

    // ViewPager AppBar
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

}
