<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/item_image_cardView"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:layout_width="150dp"
    android:layout_height="120dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    android:fitsSystemWindows="true"
    app:cardUseCompatPadding="true"
    card_view:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/media_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/item_image_sample" />

</androidx.cardview.widget.CardView>