<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_bookmark"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:padding="16dp"
    android:background="#ffffff"
    tools:context="com.huawei.hinewsevents.ui.bookmark.BookmarkFragment" >


    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:text="Bookmarks"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="36dp" />

    <Button
        android:id="@+id/btn_detail_bookmark"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_yellow_rec"
        android:clickable="true"
        android:focusable="true"
        android:text="Go Detail Bookmark"
        android:textColor="@color/whiteBG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
